{
    "cmake.debugConfig": {
        "cwd": "${workspaceFolder}/build",
        "args": [
            "../../Astronaught.png",
            "2",
            "64",
            "out.png"
        ]
    }
}
